{
  "name": "cw-logs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy --param=\"efs_access_point_arn=$(terraform output -raw efs_access_point_arn)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zselinger/cw-logs-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zselinger/cw-logs-upload/issues"
  },
  "homepage": "https://github.com/zselinger/cw-logs-upload#readme",
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.197.0",
    "@aws-sdk/client-s3": "^3.213.0"
  }
}
